# ChatApp-Android-Kotlin-Firebase

./: README.md
TextMe/app/: build.gradle  google-services.json
TextMe/app/src/androidTest/java/android/example/textme/: ExampleInstrumentedTest.kt
TextMe/app/src/main/: AndroidManifest.xml
TextMe/app/src/main/java/android/example/textme/: ChatListModel.kt  ChatModel.kt  MessageActivity.kt  MessageModel.kt  UserModel.kt
TextMe/app/src/main/java/android/example/textme/Activites/: DashBoard.kt  EditNameActivity.kt  MainActivity.kt  SplashScreen.kt  UserInfoActivity.kt
TextMe/app/src/main/java/android/example/textme/Adapter/: ContactAdapter.kt
TextMe/app/src/main/java/android/example/textme/Constants/: AppConstants.kt
TextMe/app/src/main/java/android/example/textme/Fragment/: ChatFragment.kt  ContactFragment.kt  GetUserData.kt  GetUserNumber.kt  ProfileFragment.kt  VerifiyNumber.kt
TextMe/app/src/main/java/android/example/textme/Permissions/: AppPermission.kt
TextMe/app/src/main/java/android/example/textme/Repository/: AppRepo.kt
TextMe/app/src/main/java/android/example/textme/Services/: FirebaseNotificationService.kt  SendMediaService.kt
TextMe/app/src/main/java/android/example/textme/Utile/: AppUtil.kt
TextMe/app/src/main/java/android/example/textme/ViewModels/: ProfileViewModel.kt
TextMe/app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_main.xml  activity_message.xml  activity_splash_screen.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  dialog_layout.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_profile.xml  fragment_verifiy_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
TextMe/app/src/main/res/menu/: nav_menu.xml
TextMe/app/src/main/res/values/: strings.xml  styles.xml
TextMe/app/src/test/java/android/example/textme/: ExampleUnitTest.kt
TextMe/gradle/wrapper/: gradle-wrapper.properties
