<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnChat"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        app:cnb_backgroundColor="@color/cardBackground"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/btnContact"
        android:enabled="true"
        android:icon="@drawable/ic_contact"
        android:title="Contact"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/btnProfile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />

</menu>